In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline


calendar = pd.read_csv("calendar.csv")
calendar.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [3]:
print(calendar[calendar.event_name_1.notnull()].head())

          date  wm_yr_wk    weekday  wday  month  year     d   event_name_1  \
8   2011-02-06     11102     Sunday     2      2  2011   d_9      SuperBowl
16  2011-02-14     11103     Monday     3      2  2011  d_17  ValentinesDay
23  2011-02-21     11104     Monday     3      2  2011  d_24  PresidentsDay
39  2011-03-09     11106  Wednesday     5      3  2011  d_40      LentStart
46  2011-03-16     11107  Wednesday     5      3  2011  d_47      LentWeek2

   event_type_1 event_name_2 event_type_2  snap_CA  snap_TX  snap_WI
8      Sporting          NaN          NaN        1        1        1
16     Cultural          NaN          NaN        0        0        1
23     National          NaN          NaN        0        0        0
39    Religious          NaN          NaN        1        1        1
46    Religious          NaN          NaN        0        0        0

In [4]:
prices = pd.read_csv("sell_prices.csv")
prices.head()

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26